# OpenMLauncher

./: README.cn.md  README.md  pom.xml  test.json
.openmlauncher/: user.json
src/main/java/cn/goindog/OpenMLauncher/: Injector.java
src/main/java/cn/goindog/OpenMLauncher/account/: AccountController.java  SkinType.java
src/main/java/cn/goindog/OpenMLauncher/account/Microsoft/: MicrosoftController.java  MicrosoftOAuthAuthorizationCodeMethods.java  MicrosoftOAuthCodeMethod.java  MicrosoftOAuthDeviceFlowMethods.java  MicrosoftOAuthOptions.java  MicrosoftOAuthType.java  OldMicrosoftController.java
src/main/java/cn/goindog/OpenMLauncher/account/Offline/: OfflineController.java
src/main/java/cn/goindog/OpenMLauncher/events/GameEvents/: DownloadFinishEvent.java  DownloadFinishEventListener.java
src/main/java/cn/goindog/OpenMLauncher/events/OAuthEvents/: OAuthFinishEvent.java  OAuthFinishEventListener.java  OAuthFinishEventObject.java
src/main/java/cn/goindog/OpenMLauncher/exceptions/: CommonException.java
src/main/java/cn/goindog/OpenMLauncher/exceptions/ForgeExceptions/: NullInstallerException.java
src/main/java/cn/goindog/OpenMLauncher/exceptions/GameExceptions/: UnknownGameVersionException.java
src/main/java/cn/goindog/OpenMLauncher/exceptions/GameExceptions/ForgeExceptions/: NullInstallerException.java
src/main/java/cn/goindog/OpenMLauncher/exceptions/SystemExceptions/: SystemNotSupportException.java
src/main/java/cn/goindog/OpenMLauncher/game/: ForgeController.java  ForgeInstallerConfig.java  GameController.java  RuntimeController.java  VanillaController.java
src/main/java/cn/goindog/OpenMLauncher/game/Forge/: ForgeController.java  ForgeInstallerConfig.java
src/main/java/cn/goindog/OpenMLauncher/game/Vanilla/: VanillaController.java
src/main/java/cn/goindog/OpenMLauncher/game/download/: GameController.java
src/main/java/cn/goindog/OpenMLauncher/game/download/Fabric/: FabricDownloader.java  (+1 more)
src/main/java/cn/goindog/OpenMLauncher/game/launch/: BedrockMCLauncher.java  FabricLauncher.java  GameLauncher.java  JavaMCLauncher.java  VanillaLauncher.java
src/test/java/: OfflineControllerTest.java  test.java
src/test/java/cn/goindog/openmlauncher/test/: NewMicrosoftControllerTest.java
(+12 files in other folders)
